<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(images/meme.gif);
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(7px);
            display: flex;
            justify-content: center;
            filter:brightness(1);
            filter: contrast(1);
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            width:40%;
            border-radius: 5px;
            transition: transform 1s ease;
            transform: translateY(100px);
        }

        .title {
            font-size: 68px;
            font-weight: bold;
            color: #333;
            font-family:'Zeyada',cursive;
        }

        .subtitle {
            font-size: 28px;
            color: #666;
            font-family:'Roboto';
            margin-top: -10px;
        }

        .message {
            font-size: 22px;
            color: #999;
            font-family:'Roboto';
            margin-top: 20px;
        }

        .container.show {
            transform: translateY(0);
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Coming Soon</h1>
        <p class="subtitle">We are working on it</p>
        <p class="message">Until Stay tuned 😉</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.container').classList.add('show');
        });

        var body = document.querySelector('body');
        var container = document.querySelector('.container');
        var backgroundIndex = 1;

        setInterval(function () {
        backgroundIndex = 1 - backgroundIndex;
        body.style.backgroundImage = `url(images/meme.jpg)`;
        container.classList.toggle('hide');
        body.classList.toggle('show');
    }, 3100);
    </script>
</body>

</html>
